# mvn-osgi-library-2015

./: .gitignore  pom.xml
Dialogs/nbproject/: build-impl.xml  genfiles.properties  project.properties
Dialogs/src/dialogs/: Dialogs.java  HelloWorldDialog.java
business/: pom.xml
business/src/main/java/org/lib/business/: Activator.java  BusinessActivator.java  LibraryFacade.java  LibraryFacadeDefault.java  LibraryFacadeInterface.java  My.java  MyMBean.java
business/src/test/java/org/lib/business/: LibraryFacadeTest.java
connection/: pom.xml
connection/src/main/java/org/lib/connection/: ConnectAction.java  ConnectDialog.java  Connection.java  ConnectionActivator.java  ConnectionDefault.java  ConnectionMenu.java
connection/src/main/java/org/lib/connection/impl/: ConnectAction.java  ConnectDialog.java  ConnectionMenu.java  DisconnectAction.java
connectionxml/: pom.xml
connectionxml/src/main/java/org/lib/connectionxml/: ConnectionXML.java  ConnectionXMLActivator.java
derbyDB/: pom.xml
derbyDB/src/main/java/org/lib/derbydb/: DerbyDBActivator.java  DerbyDBDAOFactory.java  DerbyMyBookDAO.java
integration/: pom.xml
integration/src/main/java/org/lib/integration/: DAOFactory.java  IntegrationActivator.java  MyBookDAO.java
integration/src/main/java/org/lib/integration/impl/: DefaultDAOFactory.java  DefaultMyBookDAO.java
model/: pom.xml
model/src/main/java/org/lib/model/: AbstractId.java  ModelActivator.java  MyBook.java  MyBookId.java  MyReader.java  MyReaderId.java  jaxb.index
model/src/test/java/org/lib/model/: MyBookTest.java
protocol/: pom.xml
protocol/src/main/java/org/lib/protocol/: BooksCollection.java  Command.java  CreateBook.java  DeleteBooks.java  GetAllBooks.java  Logout.java  Ok.java  ProtocolActivator.java
proxy/: pom.xml
proxy/src/main/java/org/lib/proxy/: LibraryFacadeProxy.java  ProxyActivator.java
richclient/: pom.xml
richclient/src/main/java/org/lib/richclient/: AbstractLibAction.java  AbstractLibDialog.java  ActionsState.java  Activator.java  BookPanel.java  BooksMenu.java  CreateBookAction.java  CreateBookDialog.java  DeleteBookAction.java  ExitAction.java  FilesMenu.java  LibDialog.java  LibMenuBar.java  LibToolBar.java  MainWindow.java  MyAlert.java  PersistentDateState.java  RichclientActivator.java  ValidatedTextField.java
richclient/src/main/java/org/lib/richclient/impl/: BookMenu.java  BookPanel.java  BooksMenu.java  CreateBookAction.java  CreateBookDialog.java  DeleteBookAction.java  DeleteBooksAction.java  DeleteBooksDialog.java  ExitAction.java  FilesMenu.java  ReaderPanel.java
server/: pom.xml
server/src/main/java/org/lib/server/: ClientTask.java  ServerActivator.java  ServerTask.java
serverxml/: pom.xml
serverxml/src/main/java/org/lib/serverxml/: ClientXMLTask.java  ServerXMLActivator.java  ServerXMLTask.java
utils/: pom.xml
utils/src/main/java/org/lib/utils/: Activator.java  LibException.java  Messages.java  UtilsActivator.java
utils/src/main/resources/org/lib/utils/: bundle.properties  bundle.properties_de  bundle_cs.properties  bundle_de.properties
