Manifest-Version: 1.0
Bnd-LastModified: 1445361914785
Build-Jdk: 1.8.0_25
Built-By: danecek
Bundle-Activator: org.lib.model.ModelActivator
Bundle-ManifestVersion: 2
Bundle-Name: model
Bundle-SymbolicName: org.lib.model
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.lib.model;uses:="org.osgi.framework";version="1.0.0"
Import-Package: org.osgi.framework;version="[1.8,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
