# To change this license header= choose License Headers in Project Properties.
# To change this template file= choose Tools | Templates
# and open the template in the editor.

Connect=P\u0159ipojit
Connection=Server
Create_Book=Vytvo\u0159it knihu
Delete_Books=Zru\u0161it knihy
Library=Knihovna
Disconnect=Odpojit
Not_connected=Nep\u0159ipojeno
Exit=Ukon\u010dit
Books=Knihy
Id=Id
Author=Autor
Title=Titul
Host=Host
Port=Port
Empty_title=Pr\u00e1zdn\u00fd titul
Empty_author=Pr\u00e1zdn\u00fd autor
Invalid_port=Neplatn\u00fd port
Invalid_host=Neplatn\u00fd host
Error=Chyba
Files=Soubory
